@import "bourbon"
@import "vars"
@import "fonts"

body
    font-family: 'MyriadSetProText', sans-serif
    min-width: 320px
    font-size: 16px
    position: relative
    overflow-x: hidden
    line-height: 1.6

a
    outline: none !important

header
    background: #333
    padding: 7px 0
    .dropdown
        display: inline-block
        a
            transition: all .25s ease
            &.dropdown-toggle
                color: #999
                font-size: 14px
                padding: 8px 0 4px
                display: block
                &:hover, &:active, &:focus
                    color: #fff
                    text-decoration: none

ul.col-md-3
    margin: 0

.dropdown-menu
    border-radius: 0
    border: none
    margin-top: 8px
    left: 0
    > li
        > a
            padding: 5px 20px
            &:focus, &:hover
                background-color: $accentb
                color: #fff

.header-phone
    display: inline-block
    color: #fff
    float: right
    font-size: 18px
    padding-top: 4px
    padding-left: 10px
    border-left: 1px solid #444

.logo
    margin-top: 4px

.form-control
    &:focus
        box-shadow: none

#search
    width: 100%
    .form-control
        padding: 5px 16px
        height: 35px
        border: none
            radius: 0
        background-color: #444
        font:
            style: italic
            size: 13px
        color: #fff
        transition: background-color .25s ease, box-shadow .25s ease
        box-shadow: #777 0 0 0 1px inset
        &:focus, &:hover
            background-color: #555
            box-shadow: #777 0 0 0 1px inset

    .input-group-btn
        position: absolute
        right: 26px
        .btn
            padding: 9px
            border: none
                radius: 0
            background-color: transparent
            color: #999
            font-size: 13px

.navbar-collapse.in
    overflow-y: unset

.top-menu
    border-bottom: 1px solid #ededed
    margin-bottom: 40px
    .cart-wrapper
        .dropdown-menu
            width: 460px
            padding: 15px
            .table-striped

    a
        color: #333
    .navbar
        margin-bottom: 0
        font-size: 14px
        border: none
        &-nav
            > li
                > a
                    padding-top: 15px
                    padding-bottom: 15px
                    &:hover, &:focus
                        background-color: $accentb
                        color: #fff
    #category
        line-height: 56px
        font-weight: bold
        color: $accentb
        text-transform: uppercase

#cart
    button
        background-color: $accentg
        color: #fff
        border-radius: 0
        padding-top: 14px
        padding-bottom: 15px
        border: none
        font-family: 'MyriadSetProThin', sans-serif
        font-size: 16px
        text-align: left

#cart button + .dropdown-menu
    margin-top: 1px
    .btn-danger
        border-radius: 15em
        font-size: 12px
        width: 20px
        height: 20px
        line-height: 0
        text-align: center
        padding: 0
        background-color: #d9534f

.cart-wrapper
    padding-left: 0

.navbar-toggle
    margin-right: 0

.owl-wrapper-outer
    border: none
    box-shadow: none
    border-radius: 0

.list-group-item
    padding: 12px 15px
    transition: background .3s ease, color .2s ease, text-indent .25s ease, border-color .25s ease
    border:
        color: #ededed
        bottom: 1px transparent solid
        top: 1px transparent solid
    &:first-child
        border-radius: 0
        border-top: 1px solid #ededed
    &:last-child
        border-bottom: 1px solid #ededed
        border-radius: 0

a.list-group-item:focus,
a.list-group-item:hover,
button.list-group-item:focus,
button.list-group-item:hover
    background-color: $accentb
    border-color: $accentb
    color: #fff
    text-indent: 10px

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus
    background-color: darken($accentb, 5%)
    border-color: darken($accentb, 5%)
    text-indent: 10px

.common-home
    #content
        .owl-carousel
            margin-bottom: 60px
        h3
            text-align: center
            font-size: 28px
            font-family: 'MyriadSetProThin', sans-serif
            margin-bottom: 40px
            margin-top: 80px

.product-layout
    .price
        font-size: 18px
        font-family: 'MyriadSetProThin', sans-serif
        .price-old
            font-size: 15px
            text-decoration: line-through
    > .product-thumb
        transition: box-shadow .25s ease
        padding-top: 40px
        margin-bottom: 40px
        text-align: center
        .image
            padding: 0 25px
        &:hover
            box-shadow: #ededed 0 0 0 1px inset
    .caption
        padding: 0 25px
        p
            display: none
            &.price
                display: block
            .price-tax
                display: none
        .rating
            display: none
    h4
        margin-top: 25px
        a
            color: #333
            font-size: 22px
            font-family: 'MyriadSetProThin', sans-serif
            &:hover, &:focus
                text-decoration: none
                border-bottom: 1px solid #333
    .button-group
        margin-top: 15px
        > *
            display: none
            &:first-child
                display: block
            &.toclick
                display: block
    button, .button
        &.toclick
            font-size: 14px
            color: #777
            background-color: #f5f1f3
            padding: 9px 0
            &:hover, &:focus
                background-color: darken(#f5f1f3, 3%)
        border: none
        background-color: $accentb
        color: #fff
        width: 100%
        padding: 8px 0
        font-size: 18px
        transition: background-color .25s ease
        outline: none
        &:hover, &:focus
            background-color: lighten($accentb, 5%)
            text-decoration: none
        &:active
            background-color: darken($accentb, 5%)
        .fa
            display: none

.alert
    border-radius: 0

@import "media"
